PORT=5000

#Mongo
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?appName=AppName
MONGO_CLUSTER_URL=
MONGO_USER=
MONGO_PASSWORD=

#JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# Frontend
FRONTEND_URL=http://localhost:3000
